.home {

    @media @mobile {
      margin: 0 20px;
    }
    header {
      
       .fun-header {
        margin-top: 20px;
      }
      @media @mobile {
        flex-wrap: wrap;
        margin: 0 20px;
      } 
    
    }
    .content-section {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 0px;
      border-top: 2px dashed @silver;
      @media @mobile {
        flex-direction: column;
        width: 100%;
      }
     
      
      .text-content {
        margin-top: 20px;
        width: 48%;
        padding-right: 1%;
        @media @mobile {
          width: 100%;
        }
      }
  
      .img-content {
        margin-top: 30px;
        width: 48%;
        padding-left: 1%;
  
        img {
          border-radius: 10px;
          @media @mobile {
            width: 100%;
          }
        }
      }
  
    }
  
    .inverse-content {
      padding-bottom: 30px;
      border-bottom: @border;
  
      .text-content {
        padding-left: 1%;
        padding-right: 0;
      }
  
      .img-content {
        padding-right: 1%;
        padding-left: 0;
      }
    }
  
    .content-destination {
      width: 75%;
      margin: 0 auto 30px;
  
      img {
        border-radius: 10px;
  
      }
    }
  
    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed @navigation-border;
      display: flex;
      justify-content: space-between;
      
      @media @mobile {
        flex-wrap: wrap;
      }
  
      .destination {
        width: 30%;
        margin-bottom: 30px;
        @media @mobile {
          width: 80%;
          margin: 0 auto 30px;
        }
        .btn {
          .custom-btn(5%, @button-bg, @main-bg);
        }
      }
  
      
    }
  }
  
  
  // home