// centering flex
.flex-column() {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.custom-btn(@padding, @background, @color) {
    padding: @padding;
    background-color: @background;
    color: @color;
    border-radius: 15px;
    font-size: 1.5rem;
    text-align: center;
    cursor: pointer;
    width: 200px;
}

@media @mobile {
    width: 100%;
}